*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
header {
   background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 3.54rem;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 255, .2);
}
.side-bare {
    border: 1px black solid;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
   grid-template-rows: repeat(18,1fr);
   background-color: #38bdf8;
    color: white;
    font-size: 1.6rem;
    gap:0;
    
   
}
h2 {
    font-family: sans-serif;
}
.main {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    
    
  
} 
.main .trending {
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-column: 2/3;    
}
.main .trending h2 {
    grid-row: 1/2;
    align-self: end;
}
.main .trending .announcement {
    padding: 10px 10px 10px 10px;
    background-color: white;
    margin: 0 20px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.main .trending .announcement p {
    font-size: 0.8rem;
    font-family: sans-serif;
}
.main .trending .announcement span {
    font-family: sans-serif;
    font-weight: 600;
}
.main .trending .announcement div {
    border-bottom: 0.1px solid black;
    padding-bottom: 15px;

}
body > div.main > div.trending > div.trend > div > div  div.cercle {
    width:  50px;
    height: 50px;
}
.main .trending .trend .user-profile{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content: space-around;
    gap: 12px;
    margin: 20px ;
}
.main .trending .trend div{
    display: flex;
    justify-content: space-around;
}
.main .trending .trend div span {
    display: block;
}
.main .trending .announcement div.updat{
    border: none;
}
.main .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:100px 1fr 1fr 1fr ;
    gap: 30px;
    grid-column: 1/2;
    padding-left: 30px;
    margin-bottom: 30px;

}
.main .projects h2 {
    display: block;
    grid-column: 1/-1;
    align-self: end;
    
}
.main .projects div {
    border-radius: 5px;
    background-color: white;
    border-left: 10px solid #facc15;
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
    padding-top: 30px;
    padding-left: 15px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 255, .2);
}
body > div.main > div.projects > div > span{
    font-weight: 800;
    font-size: 1.1rem;
}
p {
    max-width: 60ch;
}
.main > .projects div > div > svg {
    fill: black;
}
body > div.main > div.projects > div > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border: none;
    gap: 20px;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: 30px;
    box-shadow: none;
}
.main .trending {
    grid-column: 2/3;
}
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 6fr;
    background-color: #e2e8f0;
    
}
.side-bare div {
   
   height: 50px;
    
}
.dashboard {
    grid-row: 1 /3 ;
  
}
.home {
    grid-row: 4;
  
}
.profile {
    grid-row: 5;
}
.messages {
    grid-row: 6;
}
.history {
    grid-row: 7;
}
.tasks{
    grid-row: 8;
}
.communities {
    grid-row: 9;
    
  
}
.setting{
    grid-row: 11;
}
.support {
    grid-row:12;
}
.privacy {
    grid-row: 13    ;
}
svg{
    width:25px;
    height: 25px;
    fill: white;
    justify-self: center;
}

.dashboard,.profile,.home,.history,.messages,.profile,.setting,.support,.tasks,.communities,.privacy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
}
div.side-bare > div p {
    grid-column: 2/-1;
    justify-self: start;
}
div.side-bare > .dashboard > svg {
    width:70px;
    height: 70px;
    fill: white;
}
div.side-bare > .dashboard > p {
    font-size: 2.3rem;
}
div.side-bare > .dashboard {
    margin-top: 2.5rem;
}
header div  svg {
    width: 40px;
    height: 40px;
    fill: black;
    
}
header div input {
    border-radius: 10px;
    height: 2.5rem;
    background-color: #e2e8f0;
    width: 70%; 
    
}
header div.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.cercle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: yellow;
    display: inline-block;
}
.right-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    flex: 1;
  
}
.left-side {
    
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 1;
    flex-grow: 2;
    gap: 2%;
}
.right-side span {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: sans-serif;
}
.cercle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    display: inline-block;
}
.navigation-bar{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    
}
.navigation-bar .right-side {
    display: flex;
    justify-content: flex-start;
    
}
.navigation-bar .left-side button {
    background-color: #38bdf8;
    width: 160px;
    height: 2.5rem;
    border-radius: 1.25rem;
    border: none;
    color: white;
    font-size: 1.2rem;
}
.navigation-bar .left-side {
    display: flex;
    justify-content: flex-end;
}